<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBK-7Y-tDz">
                                <rect key="frame" x="0.0" y="403" width="414" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tweeter-icon" translatesAutoresizingMaskIntoConstraints="NO" id="ad6-AS-xF1">
                                        <rect key="frame" x="199" y="-134" width="16" height="358"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ad6-AS-xF1" firstAttribute="centerX" secondItem="vBK-7Y-tDz" secondAttribute="centerX" id="gpG-88-ffW"/>
                                    <constraint firstItem="ad6-AS-xF1" firstAttribute="centerY" secondItem="vBK-7Y-tDz" secondAttribute="centerY" id="imm-0H-qs1"/>
                                    <constraint firstItem="ad6-AS-xF1" firstAttribute="height" secondItem="vBK-7Y-tDz" secondAttribute="height" multiplier="4" id="k3b-gI-oAP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vBK-7Y-tDz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1KQ-d6-dJU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vBK-7Y-tDz" secondAttribute="trailing" id="U6B-HE-Xtp"/>
                            <constraint firstItem="vBK-7Y-tDz" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="mHz-zR-guU"/>
                            <constraint firstItem="vBK-7Y-tDz" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.1" id="pDo-mu-qT6"/>
                            <constraint firstItem="vBK-7Y-tDz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="tuO-lx-l6w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="tweeter-icon" width="428" height="422"/>
    </resources>
</document>
