<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweets View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TweetsViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oht-kw-Q4p" userLabel="Main View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwC-5B-txT" userLabel="Menu Bar">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tweeter-icon" translatesAutoresizingMaskIntoConstraints="NO" id="xfx-FI-hXQ">
                                                <rect key="frame" x="10" y="0.0" width="70" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="ABk-6O-Y1f"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGA-cc-MjN">
                                                <rect key="frame" x="100" y="0.0" width="304" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's your voice be heard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94J-v1-2x2">
                                                        <rect key="frame" x="0.0" y="50.5" width="232" height="34.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="25"/>
                                                        <color key="textColor" red="0.2666666667" green="0.30588235289999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweeter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBQ-Sm-6eS">
                                                        <rect key="frame" x="0.0" y="15" width="66.5" height="32"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="94J-v1-2x2" secondAttribute="trailing" constant="20" symbolic="YES" id="1WO-lN-KhT"/>
                                                    <constraint firstItem="fBQ-Sm-6eS" firstAttribute="leading" secondItem="sGA-cc-MjN" secondAttribute="leading" id="556-YA-4KG"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fBQ-Sm-6eS" secondAttribute="trailing" constant="20" symbolic="YES" id="70V-Xm-JZH"/>
                                                    <constraint firstItem="fBQ-Sm-6eS" firstAttribute="top" secondItem="sGA-cc-MjN" secondAttribute="top" constant="15" id="Jgn-Co-XpS"/>
                                                    <constraint firstAttribute="bottom" secondItem="94J-v1-2x2" secondAttribute="bottom" constant="15" id="P0R-ee-eHj"/>
                                                    <constraint firstItem="94J-v1-2x2" firstAttribute="leading" secondItem="sGA-cc-MjN" secondAttribute="leading" id="cA2-gh-H7S"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.3203125" green="0.71398758559999997" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sGA-cc-MjN" secondAttribute="bottom" id="CAt-6x-FWN"/>
                                            <constraint firstItem="sGA-cc-MjN" firstAttribute="top" secondItem="rwC-5B-txT" secondAttribute="top" id="DDH-eM-nEd"/>
                                            <constraint firstAttribute="trailing" secondItem="sGA-cc-MjN" secondAttribute="trailing" constant="10" id="JA7-AQ-Hqz"/>
                                            <constraint firstItem="xfx-FI-hXQ" firstAttribute="leading" secondItem="rwC-5B-txT" secondAttribute="leading" constant="10" id="RjC-rd-4K0"/>
                                            <constraint firstItem="sGA-cc-MjN" firstAttribute="leading" secondItem="xfx-FI-hXQ" secondAttribute="trailing" constant="20" id="lfv-7l-0Cv"/>
                                            <constraint firstAttribute="bottom" secondItem="xfx-FI-hXQ" secondAttribute="bottom" id="onU-6M-4MF"/>
                                            <constraint firstItem="xfx-FI-hXQ" firstAttribute="top" secondItem="rwC-5B-txT" secondAttribute="top" id="qWi-MY-Qf1"/>
                                            <constraint firstAttribute="height" constant="100" id="zSd-q7-0wk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0I-UO-EBW" userLabel="Tweets Box">
                                        <rect key="frame" x="0.0" y="100" width="414" height="718"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ykp-Md-aCx">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="658"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <view key="tableFooterView" contentMode="scaleToFill" id="BH4-0t-GyK">
                                                    <rect key="frame" x="0.0" y="240" width="414" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="212" id="cQW-Tx-z39" customClass="TweetCell" customModule="Tweeter" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="212"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQW-Tx-z39" id="XqT-Lc-MEV">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="211.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Qm-eA-oSi">
                                                                    <rect key="frame" x="20" y="21" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="9Qm-eA-oSi" secondAttribute="height" multiplier="1:1" id="5fK-65-Ud0"/>
                                                                        <constraint firstAttribute="width" constant="60" id="run-Np-9Q5"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="30"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFX-Md-YCi">
                                                                    <rect key="frame" x="100" y="21" width="284" height="170"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlQ-87-TbS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3E-O7-1Jb">
                                                                            <rect key="frame" x="0.0" y="29" width="284" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pj8-Qt-mqq">
                                                                            <rect key="frame" x="0.0" y="55" width="284" height="115"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="pj8-Qt-mqq" firstAttribute="leading" secondItem="UFX-Md-YCi" secondAttribute="leading" id="911-C2-u1U"/>
                                                                        <constraint firstAttribute="trailing" secondItem="q3E-O7-1Jb" secondAttribute="trailing" id="EZ4-lu-7Vo"/>
                                                                        <constraint firstAttribute="trailing" secondItem="pj8-Qt-mqq" secondAttribute="trailing" id="Kar-5Z-L27"/>
                                                                        <constraint firstItem="QlQ-87-TbS" firstAttribute="leading" secondItem="UFX-Md-YCi" secondAttribute="leading" id="O8k-U1-c2f"/>
                                                                        <constraint firstItem="q3E-O7-1Jb" firstAttribute="leading" secondItem="QlQ-87-TbS" secondAttribute="leading" id="WMl-Sz-brZ"/>
                                                                        <constraint firstItem="QlQ-87-TbS" firstAttribute="top" secondItem="UFX-Md-YCi" secondAttribute="top" id="eKd-se-OtM"/>
                                                                        <constraint firstItem="q3E-O7-1Jb" firstAttribute="top" secondItem="QlQ-87-TbS" secondAttribute="bottom" constant="8" id="ijf-1j-uYh"/>
                                                                        <constraint firstAttribute="trailing" secondItem="QlQ-87-TbS" secondAttribute="trailing" id="m9D-7O-GCl"/>
                                                                        <constraint firstAttribute="bottom" secondItem="pj8-Qt-mqq" secondAttribute="bottom" id="nEi-m0-6mb"/>
                                                                        <constraint firstItem="pj8-Qt-mqq" firstAttribute="top" secondItem="q3E-O7-1Jb" secondAttribute="bottom" constant="8" id="tic-61-Ul8"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="9Qm-eA-oSi" firstAttribute="top" secondItem="XqT-Lc-MEV" secondAttribute="topMargin" constant="10" id="0my-O0-Xl8"/>
                                                                <constraint firstItem="UFX-Md-YCi" firstAttribute="leading" secondItem="9Qm-eA-oSi" secondAttribute="trailing" constant="20" id="DTH-C4-RXz"/>
                                                                <constraint firstItem="9Qm-eA-oSi" firstAttribute="leading" secondItem="XqT-Lc-MEV" secondAttribute="leadingMargin" id="GbQ-VY-axE"/>
                                                                <constraint firstItem="UFX-Md-YCi" firstAttribute="top" secondItem="9Qm-eA-oSi" secondAttribute="top" id="Xw7-fS-PVN"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="UFX-Md-YCi" secondAttribute="trailing" constant="10" id="ntg-9M-dPI"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="UFX-Md-YCi" secondAttribute="bottom" constant="10" id="yaK-BI-tbz"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="displayName" destination="QlQ-87-TbS" id="JdH-id-K6b"/>
                                                            <outlet property="tweetCreatedAt" destination="q3E-O7-1Jb" id="ck0-mq-s2n"/>
                                                            <outlet property="tweetMessage" destination="pj8-Qt-mqq" id="5CJ-Et-I0R"/>
                                                            <outlet property="tweetUserImage" destination="9Qm-eA-oSi" id="XBc-Hb-4JJ"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oeg-3W-jgm"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uwl-yi-3no"/>
                                                </connections>
                                            </tableView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaF-v8-Ee6">
                                                <rect key="frame" x="147" y="50" width="120" height="35"/>
                                                <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="8o9-Ia-JOg"/>
                                                    <constraint firstAttribute="height" constant="35" id="A3X-C1-ejw"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="new Tweet" image="up-arrow">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clickNewTweetNotify:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6e9-jA-CHa"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2G4-RB-s4K" userLabel="Add Tweet View">
                                                <rect key="frame" x="0.0" y="658" width="414" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWg-Dr-L0K">
                                                        <rect key="frame" x="199" y="19" width="16" height="22"/>
                                                        <state key="normal" image="add"/>
                                                        <connections>
                                                            <segue destination="4h0-3D-Xv4" kind="presentation" id="B1R-T6-6V9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="FZz-OA-dD5"/>
                                                    <constraint firstItem="OWg-Dr-L0K" firstAttribute="centerY" secondItem="2G4-RB-s4K" secondAttribute="centerY" id="Rpv-sx-JCK"/>
                                                    <constraint firstItem="OWg-Dr-L0K" firstAttribute="centerX" secondItem="2G4-RB-s4K" secondAttribute="centerX" id="WHH-Da-AY1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2G4-RB-s4K" firstAttribute="leading" secondItem="i0I-UO-EBW" secondAttribute="leading" id="0eV-x9-z2z"/>
                                            <constraint firstItem="Ykp-Md-aCx" firstAttribute="leading" secondItem="i0I-UO-EBW" secondAttribute="leading" id="CDz-g4-u1e"/>
                                            <constraint firstAttribute="bottom" secondItem="2G4-RB-s4K" secondAttribute="bottom" id="PZ0-uz-BvE"/>
                                            <constraint firstAttribute="trailing" secondItem="Ykp-Md-aCx" secondAttribute="trailing" id="Wm4-b2-JyZ"/>
                                            <constraint firstItem="2G4-RB-s4K" firstAttribute="top" secondItem="Ykp-Md-aCx" secondAttribute="bottom" id="dpS-RA-Sle"/>
                                            <constraint firstItem="HaF-v8-Ee6" firstAttribute="centerX" secondItem="i0I-UO-EBW" secondAttribute="centerX" id="fwd-rM-ORf"/>
                                            <constraint firstItem="HaF-v8-Ee6" firstAttribute="top" secondItem="Ykp-Md-aCx" secondAttribute="top" constant="50" id="k62-MW-d9w"/>
                                            <constraint firstAttribute="trailing" secondItem="2G4-RB-s4K" secondAttribute="trailing" id="kZ0-9b-188"/>
                                            <constraint firstItem="Ykp-Md-aCx" firstAttribute="top" secondItem="i0I-UO-EBW" secondAttribute="top" id="uZX-Jd-qi0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rwC-5B-txT" firstAttribute="leading" secondItem="oht-kw-Q4p" secondAttribute="leading" id="GKs-nT-rIU"/>
                                    <constraint firstItem="i0I-UO-EBW" firstAttribute="top" secondItem="rwC-5B-txT" secondAttribute="bottom" id="M6h-Nk-Di0"/>
                                    <constraint firstAttribute="trailing" secondItem="i0I-UO-EBW" secondAttribute="trailing" id="VH5-6S-sU8"/>
                                    <constraint firstItem="rwC-5B-txT" firstAttribute="top" secondItem="oht-kw-Q4p" secondAttribute="top" id="XyK-9h-Aeb"/>
                                    <constraint firstAttribute="bottom" secondItem="i0I-UO-EBW" secondAttribute="bottom" id="eHO-sm-HgT"/>
                                    <constraint firstItem="i0I-UO-EBW" firstAttribute="leading" secondItem="oht-kw-Q4p" secondAttribute="leading" id="hZ3-1B-PIT"/>
                                    <constraint firstAttribute="trailing" secondItem="rwC-5B-txT" secondAttribute="trailing" id="qbA-bc-dJL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oht-kw-Q4p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b9U-66-UDU"/>
                            <constraint firstItem="oht-kw-Q4p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kAW-Rw-MW5"/>
                            <constraint firstItem="oht-kw-Q4p" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mSy-V6-IF8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oht-kw-Q4p" secondAttribute="bottom" id="nRh-b4-Kap"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="newTweetNotify" destination="HaF-v8-Ee6" id="tkm-dP-ZRj"/>
                        <outlet property="tweetTableView" destination="Ykp-Md-aCx" id="aUo-2S-JNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Create Tweet View Controller-->
        <scene sceneID="68w-zp-luf">
            <objects>
                <viewController id="4h0-3D-Xv4" customClass="CreateTweetViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kqn-FF-h4P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHw-d8-Z7n" userLabel="Main View">
                                <rect key="frame" x="20" y="54" width="374" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sO-fr-YMr" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfW-W7-LYg">
                                                <rect key="frame" x="0.0" y="13" width="56" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelCreateTweet:" destination="4h0-3D-Xv4" eventType="touchUpInside" id="lBb-Iv-B9r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySV-Y9-ckn">
                                                <rect key="frame" x="274" y="16" width="100" height="30"/>
                                                <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3H5-I6-0af"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="HxR-6n-euv"/>
                                                </constraints>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                                        <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sendTweet:" destination="4h0-3D-Xv4" eventType="touchUpInside" id="XIn-eb-ti1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ySV-Y9-ckn" firstAttribute="baseline" secondItem="OfW-W7-LYg" secondAttribute="baseline" id="71Y-CL-2VF"/>
                                            <constraint firstAttribute="height" constant="60" id="BQV-15-Zed"/>
                                            <constraint firstItem="ySV-Y9-ckn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OfW-W7-LYg" secondAttribute="trailing" constant="8" symbolic="YES" id="Nec-ft-fGM"/>
                                            <constraint firstItem="OfW-W7-LYg" firstAttribute="leading" secondItem="7sO-fr-YMr" secondAttribute="leading" id="bgd-gX-Fxd"/>
                                            <constraint firstAttribute="trailing" secondItem="ySV-Y9-ckn" secondAttribute="trailing" id="iVE-Xd-b0V"/>
                                            <constraint firstItem="OfW-W7-LYg" firstAttribute="centerY" secondItem="7sO-fr-YMr" secondAttribute="centerY" id="rZj-Wb-IiO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfO-rw-Wc7">
                                        <rect key="frame" x="0.0" y="60" width="374" height="748"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kWS-k1-ucZ">
                                                <rect key="frame" x="0.0" y="10" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kWS-k1-ucZ" secondAttribute="height" multiplier="1:1" id="JJu-iP-xEc"/>
                                                    <constraint firstAttribute="width" constant="60" id="TZf-b9-pe6"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jsi-vc-JVH">
                                                <rect key="frame" x="80" y="10" width="294" height="738"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="4h0-3D-Xv4" id="PcM-l1-6C7"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jsi-vc-JVH" firstAttribute="leading" secondItem="kWS-k1-ucZ" secondAttribute="trailing" constant="20" id="9k2-nO-lrV"/>
                                            <constraint firstItem="jsi-vc-JVH" firstAttribute="top" secondItem="kWS-k1-ucZ" secondAttribute="top" id="Ipe-oX-76C"/>
                                            <constraint firstAttribute="trailing" secondItem="jsi-vc-JVH" secondAttribute="trailing" id="ZRs-la-1RY"/>
                                            <constraint firstItem="kWS-k1-ucZ" firstAttribute="top" secondItem="GfO-rw-Wc7" secondAttribute="top" constant="10" id="n5N-0b-FGT"/>
                                            <constraint firstAttribute="bottom" secondItem="jsi-vc-JVH" secondAttribute="bottom" id="oN1-zv-gsa"/>
                                            <constraint firstItem="kWS-k1-ucZ" firstAttribute="leading" secondItem="GfO-rw-Wc7" secondAttribute="leading" id="u9S-o3-ixd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7sO-fr-YMr" firstAttribute="top" secondItem="oHw-d8-Z7n" secondAttribute="top" id="34l-2v-OR3"/>
                                    <constraint firstAttribute="bottom" secondItem="GfO-rw-Wc7" secondAttribute="bottom" id="7vj-bN-cwy"/>
                                    <constraint firstItem="7sO-fr-YMr" firstAttribute="leading" secondItem="oHw-d8-Z7n" secondAttribute="leading" id="B78-8U-x3U"/>
                                    <constraint firstItem="GfO-rw-Wc7" firstAttribute="leading" secondItem="7sO-fr-YMr" secondAttribute="leading" id="I3b-Gu-yRO"/>
                                    <constraint firstItem="GfO-rw-Wc7" firstAttribute="top" secondItem="7sO-fr-YMr" secondAttribute="bottom" id="jVT-c0-qma"/>
                                    <constraint firstAttribute="trailing" secondItem="7sO-fr-YMr" secondAttribute="trailing" id="ofM-QU-NVL"/>
                                    <constraint firstItem="GfO-rw-Wc7" firstAttribute="trailing" secondItem="7sO-fr-YMr" secondAttribute="trailing" id="sIr-4X-DVh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oHw-d8-Z7n" firstAttribute="top" secondItem="4Hf-CP-aar" secondAttribute="top" constant="10" id="6Qb-ax-UPk"/>
                            <constraint firstItem="oHw-d8-Z7n" firstAttribute="leading" secondItem="4Hf-CP-aar" secondAttribute="leading" constant="20" id="90c-0Y-dYx"/>
                            <constraint firstItem="4Hf-CP-aar" firstAttribute="trailing" secondItem="oHw-d8-Z7n" secondAttribute="trailing" constant="20" id="CtN-su-PmY"/>
                            <constraint firstItem="4Hf-CP-aar" firstAttribute="bottom" secondItem="oHw-d8-Z7n" secondAttribute="bottom" id="v2y-q4-dWh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Hf-CP-aar"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextViewConstraint" destination="oN1-zv-gsa" id="uvN-Yt-SdH"/>
                        <outlet property="sendBtn" destination="ySV-Y9-ckn" id="eAH-J2-VXD"/>
                        <outlet property="tweetMessageInput" destination="jsi-vc-JVH" id="Ats-7S-YBw"/>
                        <outlet property="userAvatar" destination="kWS-k1-ucZ" id="QBD-xZ-Z7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5x-1z-aFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="48" height="48"/>
        <image name="tweeter-icon" width="428" height="422"/>
        <image name="up-arrow" width="20" height="20"/>
    </resources>
</document>
